# prettier-home-backend

./: .env.example  .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/ph/: PrettierhomeApplication.java
src/main/java/com/ph/aboutexcel/: AbstractExcelExporter.java  ExcelWriteService.java  ExportToExcel.java
src/main/java/com/ph/builtin/: BuiltInInitializer.java
src/main/java/com/ph/config/: CacheConfig.java  CustomLocaleResolver.java  DataSeedRunner.java  EmailConfig.java  FreemarkerConfiguration.java  I18nConfig.java  OpenAPIConfig.java
src/main/java/com/ph/controller/: AdvertController.java  AdvertTypeController.java  AuthController.java  CategoryController.java  CategoryPropertyKeyController.java  CityController.java  ContactController.java  CountriesController.java  DailyReportController.java  DatabaseResetController.java  DistrictsController.java  FavoritesController.java  ImageController.java  LogController.java  ReportController.java  ResetDatabaseController.java  TourRequestsController.java  UserController.java
src/main/java/com/ph/domain/abstracts/: Entry.java
src/main/java/com/ph/domain/entities/: Advert.java  AdvertType.java  Category.java  CategoryPropertyKey.java  CategoryPropertyValue.java  City.java  ConfirmationToken.java  Contact.java  Country.java  DailyReport.java  District.java  Favorite.java  FavoriteRepository.java  Image.java  Location.java  Log.java  ProfilePhoto.java  Role.java  TourRequest.java  TourRequestRepository.java  User.java
src/main/java/com/ph/domain/enums/: KeyType.java  Status.java  StatusForAdvert.java
src/main/java/com/ph/exception/: GlobalExceptionHandler.java
src/main/java/com/ph/exception/customs/: BuiltInFieldException.java  ConflictException.java  DataExportException.java  DirectoryCreationException.java  EmailSendingException.java  ImageException.java  InvalidTitleException.java  JsonValidationException.java  MissingArgumentException.java  NonDeletableException.java  NonUpdatableException.java  RelatedFieldException.java  ResourceNotFoundException.java  ValuesNotMatchException.java
src/main/java/com/ph/payload/annotations/: ExportToExcel.java
src/main/java/com/ph/payload/mapper/: AdvertCategoryDTO.java  AdvertCityDTO.java  AdvertMapper.java  AdvertMapperForFavorite.java  LogMapper.java  (+16 more)
src/main/java/com/ph/repository/: AdvertRepository.java  AdvertTypeRepository.java  CategoryPropertyKeyRepository.java  CategoryPropertyValueRepository.java  CategoryRepository.java  CityRepository.java  ConfirmationTokenRepository.java  ContactRepository.java  CountriesRepository.java  CountryRepository.java  DailyReportRepository.java  DistrictRepository.java  DistrictsRepository.java  FavoritesRepository.java  ImageRepository.java  LogRepository.java  ProfilePhotoRepository.java  RoleRepository.java  TourRequestsRepository.java  UserRepository.java
src/main/java/com/ph/service/: AdvertService.java  AdvertTypeService.java  CategoryPropertyKeyService.java  CategoryPropertyValueService.java  CategoryService.java  CityService.java  ConfirmationTokenService.java  ContactService.java  CountriesService.java  DistrictsService.java  EmailService.java  FavoritesService.java  ImageService.java  LogService.java  ProfilePhotoService.java  ReportService.java  ResetDatabaseService.java  RoleService.java  SchedulerService.java  TourRequestsService.java  UserService.java
src/main/java/com/ph/utils/: GeneralUtils.java  ImageUtil.java  MessageUtil.java  ValidationUtil.java
src/main/resources/: application-local.properties  application.yml  data.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_tr.properties
src/main/resources/config/: application-data.yml  application-logging.yml  application-mail.yml  application-scheduler.yml  application-security.yml
src/main/resources/templates/: account-confirmation-mail.ftl  acoount-confirmation-mail.ftl  check-tour-request-mail.ftl  forgot-password-mail.ftl
src/test/java/com/ph/: PrettierhomeApplicationTests.java
src/test/java/com/ph/controller/: AdvertTypeControllerTest.java  UserControllerTest.java
src/test/java/com/ph/service/: AdvertServiceTest.java  AdvertTypeServiceTest.java  CategoryPropertyKeyServiceTest.java  CategoryPropertyValueServiceTest.java  CategoryServiceTest.java  CityServiceTest.java  ConfirmationTokenServiceTest.java  ContactServiceTest.java  CountriesServiceTest.java  DistrictsServiceTest.java  EmailServiceTest.java  FavoritesServiceTest.java  ImageServiceTest.java  LogServiceTest.java  ProfilePhotoServiceTest.java  ReportServiceTest.java  ResetDatabaseServiceTest.java  SchedulerServiceTest.java  TourRequestsServiceTest.java  UserServiceTest.java
(+70 files in other folders)
